
k-gallery-item {
  overflow: hidden;
  position: relative;
  color: @color_text;
  background: @color_secondary;
  height: @item_width;
  width: @item_width;
  cursor: pointer;
  text-align: center;

  item-container-closed {
    position: absolute;
    overflow: hidden;
  }

  .item-container {
    height: @item_width;
    width: @item_width;
    
    transition: background-color 1s ease-out;
    -webkit-transition: background-color 1s ease-out;

    .image {
      position: relative;
      left: 50%;
      top: 50%;
      display: block;
      min-height: 100%;
      min-width: 100%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .content {

      .caption {
        transform: translateY(-100%);
        display: block;
        position: absolute;
        background-color: rgba(0,0,0,.6);
        width: 100%;
        height: (@item_width/3);
        bottom: (@item_width*2/3*-1);
        transition: .2s ease-out;
        -webkit-transition: .2s ease-out;

        .title {
          display: block;
          position: absolute;
          width: 100%;
          right: -100%;
          transition: .4s ease-out;
          -webkit-transition: .4s ease-out;
        }
      }
    }
  }

  &.item-opened {
    z-index: 1000;
    .item-container {
      position: fixed;
      top: 0px;
      left: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      height: 100%;

      background-color: @color_primary;

      .image {
        object-fit: contain;
        max-height: 400px;
        min-height: 0px;
      }
    }
  }
  &:hover {
    .item-container .content .caption {
      bottom: (@item_width/3*-1);

      .title {
        right: 0;
      }
    }
  }
  &:nth-child(even) {
    margin-left: (@item_width * -1);
    margin-top: @item_width;
  }
}


/* Viewport sizes based on column number and sidebar */
@viewport_xs:   @item_width; /* 1 column */
@viewport_s:  (@item_width * 2); /* 2 columns */
@viewport_m:  (@item_width * 3); /* 3 columns */
@viewport_l:  (@item_width * 4); /* 4 columns */
@viewport_xl:   (@item_width * 5); /* 5 columns */
@viewport_xxl:  (@item_width * 6); /* 6 columns */

@media screen and (min-width: @viewport_xs) {
  html, 
  body, 
  .container, 
  .portfolio {
    height: 100vh;
  }

  .portfolio {
    height: 100%;
  }

  .content__item {
    font-size: 1em;
  }

  .gallery__item {
  }
}

@media screen and (min-width: @viewport_s) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }

  /* 2 columns */
  .gallery__item {
    border: none;
  }

  .gallery__item::before {
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid rgba(74,74,74,0.075);
    transition: opacity 0.3s;
  }

  .gallery__item:hover::before,
  .gallery__item:focus::before {
    border: 3px solid rgba(129,196,131,0.5);
  }

  .gallery__item--loading.gallery__item::before {
    opacity: 0;
  }
}

@media screen and (min-width: @viewport_m) {
  /* 3 columns */
  .gallery__item {
  }
}

@media screen and (min-width: @viewport_l) {
  /* 4 columns */
  .gallery__item {
  }
}

@media screen and (min-width: @viewport_xl) {
  /* 5 columns */
  .gallery__item {
  }
}

@media screen and (min-width: @viewport_xxl) {
  /* 6 columns */
  .gallery__item {
  }
}

/* small screen changes for sidebar (it becomes an off-canvas menu) */
@media screen and (max-width: @viewport_xs - 1px) {
  .sidebar {
    transform: translate3d(-100%,0,0);
  }
  .sidebar.sidebar--open {
    transform: translate3d(0,0,0);
  }
  .sidebar.sidebar--open ~ .portfolio {
    pointer-events: none;
  }
  .top-bar {
    padding: 22px 15px 10px 60px;
  }
  .menu-toggle {
    display: inline-block;
  }
  .sidebar .close-button {
    opacity: 1;
    top: 15px;
    right: 15px;
    pointer-events: auto;
  }
  .title--full {
    font-size: 2em;
  }
  .content__item {
    padding: 80px 20px 40px;
  }
  .close-button {
    padding: 10px 20px;
  }
  .close-button::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: @color_secondary;
    border-bottom: 1px solid @color_primary;
    width: 100vw;
    height: 50px;
    pointer-events: none;
    z-index: -1;
  }
}