/* Do not remove this comments bellow. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower

@item_width: 300px;
@anim-time: 0.5s;

@color_primary: #000000;
@color_secondary: rgb(40, 36, 88);
@color_link: #81c483;

.gallery__item {
  position: relative;
  color: inherit;
  background: @color_secondary;
  min-height: @item_width;
  cursor: pointer;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
}

/* Viewport sizes based on column number and sidebar */
@viewport_xs:   @item_width; /* 1 column */
@viewport_s:  (@item_width * 2); /* 2 columns */
@viewport_m:  (@item_width * 3); /* 3 columns */
@viewport_l:  (@item_width * 4); /* 4 columns */
@viewport_xl:   (@item_width * 5); /* 5 columns */
@viewport_xxl:  (@item_width * 6); /* 6 columns */

@media screen and (min-width: @viewport_xs) {
  html, 
  body, 
  .container, 
  .portfolio {
    height: 100vh;
  }

  .portfolio {
    height: 100%;
  }

  .content__item {
    font-size: 1em;
  }

  .gallery__item {
    padding: 45px 45px 30px;
  }
}

@media screen and (min-width: @viewport_s) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }

  /* 2 columns */
  .gallery__item {
    width: 50%;
    border: none;
  }

  .gallery__item::before {
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid rgba(74,74,74,0.075);
    transition: opacity 0.3s;
  }

  .gallery__item:hover::before,
  .gallery__item:focus::before {
    border: 3px solid rgba(129,196,131,0.5);
  }

  .gallery__item--loading.gallery__item::before {
    opacity: 0;
  }
}

@media screen and (min-width: @viewport_m) {
  /* 3 columns */
  .gallery__item {
    width: 33.333%;
  }
}

@media screen and (min-width: @viewport_l) {
  /* 4 columns */
  .gallery__item {
    width: 25%;
  }
}

@media screen and (min-width: @viewport_xl) {
  /* 5 columns */
  .gallery__item {
    width: 20%;
  }
}

@media screen and (min-width: @viewport_xxl) {
  /* 6 columns */
  .gallery__item {
    width: 16.66%;
  }
}

/* small screen changes for sidebar (it becomes an off-canvas menu) */
@media screen and (max-width: @viewport_xs - 1px) {
  .sidebar {
    transform: translate3d(-100%,0,0);
  }
  .sidebar.sidebar--open {
    transform: translate3d(0,0,0);
  }
  .sidebar.sidebar--open ~ .portfolio {
    pointer-events: none;
  }
  .top-bar {
    padding: 22px 15px 10px 60px;
  }
  .menu-toggle {
    display: inline-block;
  }
  .sidebar .close-button {
    opacity: 1;
    top: 15px;
    right: 15px;
    pointer-events: auto;
  }
  .title--full {
    font-size: 2em;
  }
  .content__item {
    padding: 80px 20px 40px;
  }
  .close-button {
    padding: 10px 20px;
  }
  .close-button::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: @color_secondary;
    border-bottom: 1px solid @color_primary;
    width: 100vw;
    height: 50px;
    pointer-events: none;
    z-index: -1;
  }
}



/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
